# WebCore

./: .gitignore  WebCore.sln
HttpTestConsole/: HttpTestConsole.csproj  Program.cs  RestClient.http  readme.txt
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebCore/: Dockerfile  Program.cs  Startup.cs  WebCore.csproj  appsettings.json  libman.json  nlog.config  readme.txt
WebCore.Extension/: JWTHelper.cs  NlogExtension.cs  RabbitListenerAbstract.cs  WebCore.Extension.csproj  WebSocketExtension.cs  nlog.config
WebCore.Extension/Options/: RabbitMqOption.cs
WebCore/Aspect/: CircuitBreakerAttribute.cs  FallbackAttribute.cs  RetryAttribute.cs  TimeOutAttribute.cs
WebCore/CustomerActionResult/: JsonArrayPool.cs  MyContentResult.cs  MyContentResultExecutor.cs  MyJsonResult.cs  MyJsonResultExecutor.cs  readme.txt
WebCore/Extension/: WebSocketExtension.cs
WebCore/Fileters/: ActionFilterAttribute.cs  AddHeaderResultFilterAttribute.cs  AjaxRequestFilterAttribute.cs  AsyncActionFilter.cs  DoorChainFilterAttribute.cs  MyActionFilterAttribute.cs  MyAsyncActionFilter.cs  MyAsyncExceptionFilterAttribute.cs  MyAsyncResourceFilterAttribute.cs  MyAsyncResultFilterAttribute.cs  MyAuthorizationFilterAttribute.cs  MyExceptionFilterAttribute.cs  MyFormatFilterAttribute.cs  MyResourceFilterAttribute.cs  MyResultFilterAttribute.cs  MyServiceFilterAttribute.cs  MyTypeFilterAttribute.cs  ShortCircuitingResourceFilterAttribute.cs  readme.txt
WebCore/Handle/: TestHandle.cs
WebCore/Hosting/: IQueuePublish.cs  MyRabbitMqDeclareClient.cs  MyRabbitMqService.cs
WebCore/Internal/: ChatRoom.cs
WebCore/Middleware/: AddEndpointMiddleware.cs  BaseMiddleware.cs  GlobalExceptionMiddleware.cs  HttpWebApiHelperMiddleware.cs  SampleMiddleware.cs  WebSocketMiddleware.cs  readme.txt
WebCore/Pages/: Error.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Polly.cshtml  Polly.cshtml.cs  Test.cshtml  Test.cshtml.cs  TestSession.cshtml  TestSession.cshtml.cs  WebSocket.cshtml  WebSocket.cshtml.cs
WebCore/Pages/Shared/: _Layout.cshtml
WebCore/Properties/: launchSettings.json
WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebCore/SignalRHub/: MyHub.cs
WebCore/StaticSource/Css/: StyleSheet.css
WebCore/WebApi/: AuthorizationController.cs  DownloadController.cs  EmailController.cs  FileterController.cs  GetMsgController.cs  PollyController.cs  ProductServiceController.cs  RedirectController.cs  SMSController.cs  SessionController.cs  TestController.cs  TestNlogController.cs  TestRabbitMqController.cs  UploadController.cs
WebCore/logs/: internalLog.txt
WebCore/wwwroot/: chat.html
